[0;90m[0015][0m [0;33m WARN[0m some package(s) are missing CPEs. This may result in missing vulnerabilities. You may autogenerate these using: --add-cpes-if-none
NAME                            INSTALLED  FIXED-IN   TYPE       VULNERABILITY        SEVERITY 
curl                            7.87.0-r1  7.87.0-r2  apk        CVE-2023-23916       Unknown   
curl                            7.87.0-r1  7.87.0-r2  apk        CVE-2023-23914       Unknown   
curl                            7.87.0-r1  7.87.0-r2  apk        CVE-2023-23915       Unknown   
github.com/Masterminds/goutils  v1.1.0     1.1.1      go-module  GHSA-xg2h-wx96-xgxr  Low       
github.com/Masterminds/goutils  v1.1.0     1.1.1      go-module  GHSA-3839-6r69-m497  Critical  
google.golang.org/protobuf      v1.27.1               go-module  CVE-2021-22570       Medium    
google.golang.org/protobuf      v1.28.1               go-module  CVE-2015-5237        High      
google.golang.org/protobuf      v1.28.1               go-module  CVE-2021-22570       Medium    
google.golang.org/protobuf      v1.27.1               go-module  CVE-2015-5237        High      
libcurl                         7.87.0-r1  7.87.0-r2  apk        CVE-2023-23916       Unknown   
libcurl                         7.87.0-r1  7.87.0-r2  apk        CVE-2023-23914       Unknown   
libcurl                         7.87.0-r1  7.87.0-r2  apk        CVE-2023-23915       Unknown   
