Unable to find image 'registry.zanelab.com/zhala/image-scanner:latest' locally
latest: Pulling from zhala/image-scanner
c158987b0551: Pulling fs layer
96f3034611c2: Pulling fs layer
c158987b0551: Verifying Checksum
c158987b0551: Download complete
c158987b0551: Pull complete
96f3034611c2: Verifying Checksum
96f3034611c2: Download complete
96f3034611c2: Pull complete
Digest: sha256:dfb20941c997f71348e812337e24dbfef024eaa2e8eb9f22bb6603e38f8a7ec7
Status: Downloaded newer image for registry.zanelab.com/zhala/image-scanner:latest
NAME                                                                                     VERSION                                   TYPE      
alpine-baselayout                                                                        3.4.0-r0                                  apk        
alpine-baselayout-data                                                                   3.4.0-r0                                  apk        
alpine-keys                                                                              2.4-r1                                    apk        
apk-tools                                                                                2.12.10-r1                                apk        
brotli-libs                                                                              1.0.9-r9                                  apk        
busybox                                                                                  1.35.0-r29                                apk        
busybox-binsh                                                                            1.35.0-r29                                apk        
ca-certificates                                                                          20220614-r2                               apk        
ca-certificates-bundle                                                                   20220614-r2                               apk        
cloud.google.com/go                                                                      v0.104.0                                  go-module  
cloud.google.com/go/compute                                                              v1.10.0                                   go-module  
cloud.google.com/go/iam                                                                  v0.5.0                                    go-module  
cloud.google.com/go/storage                                                              v1.23.0                                   go-module  
curl                                                                                     7.86.0-r1                                 apk        
github.com/AliyunContainerService/ack-ram-tool/pkg/credentials/alibabacloudsdkgo/helper  v0.2.0                                    go-module  
github.com/Azure/azure-sdk-for-go                                                        v66.0.0+incompatible                      go-module  
github.com/Azure/go-autorest/autorest                                                    v0.11.28                                  go-module  
github.com/Azure/go-autorest/autorest/adal                                               v0.9.21                                   go-module  
github.com/Azure/go-autorest/autorest/azure/auth                                         v0.5.11                                   go-module  
github.com/Azure/go-autorest/autorest/azure/cli                                          v0.4.6                                    go-module  
github.com/Azure/go-autorest/autorest/date                                               v0.3.0                                    go-module  
github.com/Azure/go-autorest/logger                                                      v0.2.1                                    go-module  
github.com/Azure/go-autorest/tracing                                                     v0.6.0                                    go-module  
github.com/CycloneDX/cyclonedx-go                                                        v0.5.2                                    go-module  
github.com/CycloneDX/cyclonedx-go                                                        v0.6.0                                    go-module  
github.com/Masterminds/goutils                                                           v1.1.1                                    go-module  
github.com/Masterminds/semver/v3                                                         v3.1.1                                    go-module  
github.com/Masterminds/sprig/v3                                                          v3.2.2                                    go-module  
github.com/acobaugh/osrelease                                                            v0.1.0                                    go-module  
github.com/adrg/xdg                                                                      v0.3.3                                    go-module  
github.com/alibabacloud-go/alibabacloud-gateway-spi                                      v0.0.4                                    go-module  
github.com/alibabacloud-go/cr-20160607                                                   v1.0.1                                    go-module  
github.com/alibabacloud-go/cr-20181201                                                   v1.0.10                                   go-module  
github.com/alibabacloud-go/darabonba-openapi                                             v0.1.18                                   go-module  
github.com/alibabacloud-go/debug                                                         v0.0.0-20190504072949-9472017b5c68        go-module  
github.com/alibabacloud-go/endpoint-util                                                 v1.1.1                                    go-module  
github.com/alibabacloud-go/openapi-util                                                  v0.0.11                                   go-module  
github.com/alibabacloud-go/tea                                                           v1.1.18                                   go-module  
github.com/alibabacloud-go/tea-utils                                                     v1.4.4                                    go-module  
github.com/alibabacloud-go/tea-xml                                                       v1.1.2                                    go-module  
github.com/aliyun/credentials-go                                                         v1.2.3                                    go-module  
github.com/anchore/go-logger                                                             v0.0.0-20220728155337-03b66a5207d8        go-module  
github.com/anchore/go-macholibre                                                         v0.0.0-20220308212642-53e6d0aaf6fb        go-module  
github.com/anchore/go-version                                                            v1.2.2-0.20200701162849-18adb9c92b9b      go-module  
github.com/anchore/go-version                                                            v1.2.2-0.20210903204242-51efa5b487c4      go-module  
github.com/anchore/grype                                                                 v0.0.0-20221121161125-826726d553e6        go-module  
github.com/anchore/packageurl-go                                                         v0.1.1-0.20220428202044-a072fa3cb6d7      go-module  
github.com/anchore/sqlite                                                                v1.4.6-0.20220607210448-bcc6ee5c4963      go-module  
github.com/anchore/stereoscope                                                           v0.0.0-20221006201143-d24c9d626b33        go-module  
github.com/anchore/syft                                                                  v0.0.0-20221121142624-098e61dcc81d        go-module  
github.com/anchore/syft                                                                  v0.62.1                                   go-module  
github.com/andybalholm/brotli                                                            v1.0.4                                    go-module  
github.com/asaskevich/govalidator                                                        v0.0.0-20210307081110-f21760c49a8d        go-module  
github.com/aws/aws-sdk-go                                                                v1.44.114                                 go-module  
github.com/aws/aws-sdk-go-v2                                                             v1.16.16                                  go-module  
github.com/aws/aws-sdk-go-v2/config                                                      v1.17.8                                   go-module  
github.com/aws/aws-sdk-go-v2/credentials                                                 v1.12.21                                  go-module  
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                            v1.12.17                                  go-module  
github.com/aws/aws-sdk-go-v2/internal/configsources                                      v1.1.23                                   go-module  
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                                       v2.4.17                                   go-module  
github.com/aws/aws-sdk-go-v2/internal/ini                                                v1.3.24                                   go-module  
github.com/aws/aws-sdk-go-v2/service/ecr                                                 v1.15.0                                   go-module  
github.com/aws/aws-sdk-go-v2/service/ecrpublic                                           v1.12.0                                   go-module  
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                              v1.9.17                                   go-module  
github.com/aws/aws-sdk-go-v2/service/sso                                                 v1.11.23                                  go-module  
github.com/aws/aws-sdk-go-v2/service/ssooidc                                             v1.13.6                                   go-module  
github.com/aws/aws-sdk-go-v2/service/sts                                                 v1.16.19                                  go-module  
github.com/aws/smithy-go                                                                 v1.13.3                                   go-module  
github.com/awslabs/amazon-ecr-credential-helper/ecr-login                                v0.0.0-20220517224237-e6f29200ae04        go-module  
github.com/bgentry/go-netrc                                                              v0.0.0-20140422174119-9fd32a8b3d3d        go-module  
github.com/blang/semver                                                                  v3.5.1+incompatible                       go-module  
github.com/bmatcuk/doublestar/v2                                                         v2.0.4                                    go-module  
github.com/bmatcuk/doublestar/v4                                                         v4.0.2                                    go-module  
github.com/chrismellard/docker-credential-acr-env                                        v0.0.0-20220119192733-fe33c00cee21        go-module  
github.com/clbanning/mxj/v2                                                              v2.5.6                                    go-module  
github.com/common-nighthawk/go-figure                                                    v0.0.0-20210622060536-734e95fb86be        go-module  
github.com/containerd/containerd                                                         v1.6.8                                    go-module  
github.com/containerd/stargz-snapshotter/estargz                                         v0.12.0                                   go-module  
github.com/coreos/go-oidc/v3                                                             v3.4.0                                    go-module  
github.com/cyberphone/json-canonicalization                                              v0.0.0-20210823021906-dc406ceaf94b        go-module  
github.com/davecgh/go-spew                                                               v1.1.1                                    go-module  
github.com/dimchansky/utfbom                                                             v1.1.1                                    go-module  
github.com/docker/cli                                                                    v20.10.17+incompatible                    go-module  
github.com/docker/distribution                                                           v2.8.1+incompatible                       go-module  
github.com/docker/docker                                                                 v20.10.17+incompatible                    go-module  
github.com/docker/docker-credential-helpers                                              v0.6.4                                    go-module  
github.com/docker/go-connections                                                         v0.4.0                                    go-module  
github.com/docker/go-units                                                               v0.4.0                                    go-module  
github.com/dsnet/compress                                                                v0.0.2-0.20210315054119-f66993602bf5      go-module  
github.com/dustin/go-humanize                                                            v1.0.0                                    go-module  
github.com/facebookincubator/nvdtools                                                    v0.1.4                                    go-module  
github.com/fsnotify/fsnotify                                                             v1.5.4                                    go-module  
github.com/gabriel-vasile/mimetype                                                       v1.4.0                                    go-module  
github.com/go-chi/chi                                                                    v4.1.2+incompatible                       go-module  
github.com/go-logr/logr                                                                  v1.2.3                                    go-module  
github.com/go-openapi/analysis                                                           v0.21.4                                   go-module  
github.com/go-openapi/errors                                                             v0.20.3                                   go-module  
github.com/go-openapi/jsonpointer                                                        v0.19.5                                   go-module  
github.com/go-openapi/jsonreference                                                      v0.20.0                                   go-module  
github.com/go-openapi/loads                                                              v0.21.2                                   go-module  
github.com/go-openapi/runtime                                                            v0.24.2                                   go-module  
github.com/go-openapi/spec                                                               v0.20.7                                   go-module  
github.com/go-openapi/strfmt                                                             v0.21.3                                   go-module  
github.com/go-openapi/swag                                                               v0.22.3                                   go-module  
github.com/go-openapi/validate                                                           v0.22.0                                   go-module  
github.com/go-playground/locales                                                         v0.14.0                                   go-module  
github.com/go-playground/universal-translator                                            v0.18.0                                   go-module  
github.com/go-playground/validator/v10                                                   v10.11.0                                  go-module  
github.com/go-restruct/restruct                                                          v1.2.0-alpha                              go-module  
github.com/go-test/deep                                                                  v1.0.8                                    go-module  
github.com/gogo/protobuf                                                                 v1.3.2                                    go-module  
github.com/golang-jwt/jwt/v4                                                             v4.4.2                                    go-module  
github.com/golang/glog                                                                   v1.0.0                                    go-module  
github.com/golang/groupcache                                                             v0.0.0-20210331224755-41bb18bfe9da        go-module  
github.com/golang/protobuf                                                               v1.5.2                                    go-module  
github.com/golang/snappy                                                                 v0.0.4                                    go-module  
github.com/google/certificate-transparency-go                                            v1.1.3                                    go-module  
github.com/google/go-cmp                                                                 v0.5.9                                    go-module  
github.com/google/go-containerregistry                                                   v0.11.0                                   go-module  
github.com/google/go-github/v45                                                          v45.2.0                                   go-module  
github.com/google/go-querystring                                                         v1.1.0                                    go-module  
github.com/google/gofuzz                                                                 v1.2.0                                    go-module  
github.com/google/trillian                                                               v1.5.0                                    go-module  
github.com/google/uuid                                                                   v1.3.0                                    go-module  
github.com/googleapis/enterprise-certificate-proxy                                       v0.2.0                                    go-module  
github.com/googleapis/gax-go/v2                                                          v2.5.1                                    go-module  
github.com/googleapis/gnostic                                                            v0.5.5                                    go-module  
github.com/googleapis/go-type-adapters                                                   v1.0.0                                    go-module  
github.com/gookit/color                                                                  v1.4.2                                    go-module  
github.com/hako/durafmt                                                                  v0.0.0-20210608085754-5c1018a4e16b        go-module  
github.com/hashicorp/errwrap                                                             v1.1.0                                    go-module  
github.com/hashicorp/go-cleanhttp                                                        v0.5.2                                    go-module  
github.com/hashicorp/go-getter                                                           v1.6.1                                    go-module  
github.com/hashicorp/go-multierror                                                       v1.1.1                                    go-module  
github.com/hashicorp/go-retryablehttp                                                    v0.7.1                                    go-module  
github.com/hashicorp/go-safetemp                                                         v1.0.0                                    go-module  
github.com/hashicorp/go-version                                                          v1.6.0                                    go-module  
github.com/hashicorp/hcl                                                                 v1.0.0                                    go-module  
github.com/huandu/xstrings                                                               v1.3.2                                    go-module  
github.com/imdario/mergo                                                                 v0.3.12                                   go-module  
github.com/in-toto/in-toto-golang                                                        v0.4.1-0.20221018183522-731d0640b65f      go-module  
github.com/jedisct1/go-minisign                                                          v0.0.0-20211028175153-1c139d1cc84b        go-module  
github.com/jinzhu/copier                                                                 v0.3.2                                    go-module  
github.com/jinzhu/inflection                                                             v1.0.0                                    go-module  
github.com/jinzhu/now                                                                    v1.1.4                                    go-module  
github.com/jmespath/go-jmespath                                                          v0.4.0                                    go-module  
github.com/josharian/intern                                                              v1.0.0                                    go-module  
github.com/json-iterator/go                                                              v1.1.12                                   go-module  
github.com/klauspost/compress                                                            v1.15.9                                   go-module  
github.com/klauspost/pgzip                                                               v1.2.5                                    go-module  
github.com/knqyf263/go-apk-version                                                       v0.0.0-20200609155635-041fdbb8563f        go-module  
github.com/knqyf263/go-deb-version                                                       v0.0.0-20190517075300-09fca494f03d        go-module  
github.com/knqyf263/go-rpmdb                                                             v0.0.0-20221030135625-4082a22221ce        go-module  
github.com/leodido/go-urn                                                                v1.2.1                                    go-module  
github.com/letsencrypt/boulder                                                           v0.0.0-20220929215747-76583552c2be        go-module  
github.com/magiconair/properties                                                         v1.8.6                                    go-module  
github.com/mailru/easyjson                                                               v0.7.7                                    go-module  
github.com/mattn/go-colorable                                                            v0.1.13                                   go-module  
github.com/mattn/go-isatty                                                               v0.0.16                                   go-module  
github.com/mattn/go-runewidth                                                            v0.0.13                                   go-module  
github.com/mgutz/ansi                                                                    v0.0.0-20200706080929-d51e80ef957d        go-module  
github.com/mholt/archiver/v3                                                             v3.5.1                                    go-module  
github.com/microsoft/go-rustaudit                                                        v0.0.0-20220730194248-4b17361d90a5        go-module  
github.com/mitchellh/copystructure                                                       v1.2.0                                    go-module  
github.com/mitchellh/go-homedir                                                          v1.1.0                                    go-module  
github.com/mitchellh/go-testing-interface                                                v1.14.1                                   go-module  
github.com/mitchellh/hashstructure/v2                                                    v2.0.2                                    go-module  
github.com/mitchellh/mapstructure                                                        v1.5.0                                    go-module  
github.com/mitchellh/reflectwalk                                                         v1.0.2                                    go-module  
github.com/modern-go/concurrent                                                          v0.0.0-20180306012644-bacd9c7ef1dd        go-module  
github.com/modern-go/reflect2                                                            v1.0.2                                    go-module  
github.com/mozillazg/docker-credential-acr-helper                                        v0.3.0                                    go-module  
github.com/nwaples/rardecode                                                             v1.1.0                                    go-module  
github.com/oklog/ulid                                                                    v1.3.1                                    go-module  
github.com/olekukonko/tablewriter                                                        v0.0.5                                    go-module  
github.com/opencontainers/go-digest                                                      v1.0.0                                    go-module  
github.com/opencontainers/image-spec                                                     v1.0.3-0.20220114050600-8b9d41f48198      go-module  
github.com/opentracing/opentracing-go                                                    v1.2.0                                    go-module  
github.com/owenrumney/go-sarif                                                           v1.1.1                                    go-module  
github.com/pelletier/go-toml                                                             v1.9.5                                    go-module  
github.com/pelletier/go-toml/v2                                                          v2.0.5                                    go-module  
github.com/pierrec/lz4/v4                                                                v4.1.15                                   go-module  
github.com/pkg/errors                                                                    v0.9.1                                    go-module  
github.com/pkg/profile                                                                   v1.6.0                                    go-module  
github.com/remyoudompheng/bigfft                                                         v0.0.0-20200410134404-eec4a21b6bb0        go-module  
github.com/rivo/uniseg                                                                   v0.2.0                                    go-module  
github.com/sassoftware/go-rpmutils                                                       v0.2.0                                    go-module  
github.com/sassoftware/relic                                                             v0.0.0-20210427151427-dfb082b79b74        go-module  
github.com/scylladb/go-set                                                               v1.0.3-0.20200225121959-cc7b2070d91e      go-module  
github.com/secure-systems-lab/go-securesystemslib                                        v0.4.0                                    go-module  
github.com/segmentio/ksuid                                                               v1.0.4                                    go-module  
github.com/shibumi/go-pathspec                                                           v1.3.0                                    go-module  
github.com/shopspring/decimal                                                            v1.2.0                                    go-module  
github.com/sigstore/cosign                                                               v1.13.1                                   go-module  
github.com/sigstore/fulcio                                                               v0.6.0                                    go-module  
github.com/sigstore/rekor                                                                v0.12.1-0.20220915152154-4bb6f441c1b2     go-module  
github.com/sigstore/sigstore                                                             v1.4.4                                    go-module  
github.com/sirupsen/logrus                                                               v1.9.0                                    go-module  
github.com/skratchdot/open-golang                                                        v0.0.0-20200116055534-eef842397966        go-module  
github.com/spdx/tools-golang                                                             v0.3.1-0.20221108182156-8a01147e6342      go-module  
github.com/spf13/afero                                                                   v1.8.2                                    go-module  
github.com/spf13/cast                                                                    v1.5.0                                    go-module  
github.com/spf13/cobra                                                                   v1.6.0                                    go-module  
github.com/spf13/jwalterweatherman                                                       v1.1.0                                    go-module  
github.com/spf13/pflag                                                                   v1.0.5                                    go-module  
github.com/spf13/viper                                                                   v1.13.0                                   go-module  
github.com/spiffe/go-spiffe/v2                                                           v2.1.1                                    go-module  
github.com/subosito/gotenv                                                               v1.4.1                                    go-module  
github.com/sylabs/sif/v2                                                                 v2.8.1                                    go-module  
github.com/sylabs/squashfs                                                               v0.6.1                                    go-module  
github.com/syndtr/goleveldb                                                              v1.0.1-0.20220721030215-126854af5e6d      go-module  
github.com/tent/canonical-json-go                                                        v0.0.0-20130607151641-96e4ba3a7613        go-module  
github.com/therootcompany/xz                                                             v1.0.1                                    go-module  
github.com/theupdateframework/go-tuf                                                     v0.5.2-0.20220930112810-3890c1e7ace4      go-module  
github.com/titanous/rocacheck                                                            v0.0.0-20171023193734-afe73141d399        go-module  
github.com/tjfoc/gmsm                                                                    v1.3.2                                    go-module  
github.com/transparency-dev/merkle                                                       v0.0.1                                    go-module  
github.com/ulikunitz/xz                                                                  v0.5.10                                   go-module  
github.com/vbatts/go-mtree                                                               v0.5.0                                    go-module  
github.com/vbatts/tar-split                                                              v0.11.2                                   go-module  
github.com/vifraa/gopom                                                                  v0.1.0                                    go-module  
github.com/wagoodman/go-partybus                                                         v0.0.0-20210627031916-db1f5573bbc5        go-module  
github.com/wagoodman/go-progress                                                         v0.0.0-20200731105512-1020f39e6240        go-module  
github.com/wagoodman/go-progress                                                         v0.0.0-20200807221327-51d465df1451        go-module  
github.com/wagoodman/jotframe                                                            v0.0.0-20211129225309-56b0d0a4aebb        go-module  
github.com/x-cray/logrus-prefixed-formatter                                              v0.5.2                                    go-module  
github.com/xanzy/go-gitlab                                                               v0.73.1                                   go-module  
github.com/xi2/xz                                                                        v0.0.0-20171230120015-48954b6210f8        go-module  
github.com/xo/terminfo                                                                   v0.0.0-20210125001918-ca9a967f8778        go-module  
github.com/zclconf/go-cty                                                                v1.10.0                                   go-module  
github.com/zeebo/errs                                                                    v1.2.2                                    go-module  
go.mongodb.org/mongo-driver                                                              v1.10.0                                   go-module  
go.opencensus.io                                                                         v0.23.0                                   go-module  
go.uber.org/atomic                                                                       v1.10.0                                   go-module  
go.uber.org/multierr                                                                     v1.8.0                                    go-module  
go.uber.org/zap                                                                          v1.23.0                                   go-module  
golang.org/x/crypto                                                                      v0.0.0-20220926161630-eccd6366d1be        go-module  
golang.org/x/exp                                                                         v0.0.0-20220823124025-807a23277127        go-module  
golang.org/x/mod                                                                         v0.6.0-dev.0.20220419223038-86c51ed26bb4  go-module  
golang.org/x/net                                                                         v0.0.0-20221012135044-0b7e1fb9d458        go-module  
golang.org/x/oauth2                                                                      v0.0.0-20221006150949-b44042a4b9c1        go-module  
golang.org/x/sync                                                                        v0.0.0-20220929204114-8fcdb60fdcc0        go-module  
golang.org/x/sys                                                                         v0.0.0-20220928140112-f11e5e49a4ec        go-module  
golang.org/x/term                                                                        v0.0.0-20220919170432-7a66f970e087        go-module  
golang.org/x/text                                                                        v0.3.8-0.20211004125949-5bd84dd9b33b      go-module  
golang.org/x/time                                                                        v0.0.0-20220922220347-f3bd1da661af        go-module  
golang.org/x/xerrors                                                                     v0.0.0-20220907171357-04be3eba64a2        go-module  
google.golang.org/api                                                                    v0.99.0                                   go-module  
google.golang.org/genproto                                                               v0.0.0-20221010155953-15ba04fc1c0e        go-module  
google.golang.org/grpc                                                                   v1.50.1                                   go-module  
google.golang.org/protobuf                                                               v1.28.1                                   go-module  
gopkg.in/inf.v0                                                                          v0.9.1                                    go-module  
gopkg.in/ini.v1                                                                          v1.67.0                                   go-module  
gopkg.in/square/go-jose.v2                                                               v2.6.0                                    go-module  
gopkg.in/yaml.v2                                                                         v2.4.0                                    go-module  
gopkg.in/yaml.v3                                                                         v3.0.1                                    go-module  
gorm.io/gorm                                                                             v1.23.5                                   go-module  
k8s.io/api                                                                               v0.23.5                                   go-module  
k8s.io/apimachinery                                                                      v0.23.5                                   go-module  
k8s.io/client-go                                                                         v0.23.5                                   go-module  
k8s.io/klog/v2                                                                           v2.60.1-0.20220317184644-43cc75f9ae89     go-module  
k8s.io/kube-openapi                                                                      v0.0.0-20220124234850-424119656bbf        go-module  
k8s.io/utils                                                                             v0.0.0-20220210201930-3a6ce19ff2f9        go-module  
libc-utils                                                                               0.7.2-r3                                  apk        
libcrypto3                                                                               3.0.7-r0                                  apk        
libcurl                                                                                  7.86.0-r1                                 apk        
libssl3                                                                                  3.0.7-r0                                  apk        
modernc.org/libc                                                                         v1.16.7                                   go-module  
modernc.org/libc                                                                         v1.16.8                                   go-module  
modernc.org/mathutil                                                                     v1.4.1                                    go-module  
modernc.org/memory                                                                       v1.1.1                                    go-module  
modernc.org/sqlite                                                                       v1.17.3                                   go-module  
musl                                                                                     1.2.3-r4                                  apk        
musl-utils                                                                               1.2.3-r4                                  apk        
nghttp2-libs                                                                             1.51.0-r0                                 apk        
scanelf                                                                                  1.3.5-r1                                  apk        
sigs.k8s.io/json                                                                         v0.0.0-20211208200746-9f7c6b3444d2        go-module  
sigs.k8s.io/release-utils                                                                v0.7.3                                    go-module  
sigs.k8s.io/structured-merge-diff/v4                                                     v4.2.1                                    go-module  
sigs.k8s.io/yaml                                                                         v1.3.0                                    go-module  
ssl_client                                                                               1.35.0-r29                                apk        
zlib                                                                                     1.2.13-r0                                 apk        
